# RMChars

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luckgg/rmchars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckgg/rmchars/: MainActivity.kt  RMCharacterApp.kt
app/src/main/java/com/luckgg/rmchars/data/local/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt  RemoteKeys.kt  RemoteKeysDao.kt  RepoDatabase.kt
app/src/main/java/com/luckgg/rmchars/data/mapper/: CharacterMapper.kt
app/src/main/java/com/luckgg/rmchars/data/remote/: CharacterRemoteMediator.kt
app/src/main/java/com/luckgg/rmchars/data/remote/api/: RMApi.kt
app/src/main/java/com/luckgg/rmchars/data/remote/dto/: CharacterDTO.kt  CharacterDto.kt  CharacterLocationDto.kt  KeysDto.kt  Location.kt  Origin.kt
app/src/main/java/com/luckgg/rmchars/data/remote/response/: CharacterApiResponse.kt  CharacterResponse.kt  PageInfo.kt
app/src/main/java/com/luckgg/rmchars/data/repository/: RMRepositoryImpl.kt
app/src/main/java/com/luckgg/rmchars/di/: AppModule.kt
app/src/main/java/com/luckgg/rmchars/domain/model/: CharacterRM.kt
app/src/main/java/com/luckgg/rmchars/domain/repository/: RMRepository.kt
app/src/main/java/com/luckgg/rmchars/domain/usecase/: CharacterUseCase.kt  FetchCharactersUseCase.kt
app/src/main/java/com/luckgg/rmchars/presentation/components/: LoadingIndicator.kt
app/src/main/java/com/luckgg/rmchars/presentation/screens/: CharacterDetailsScreen.kt  CharacterListScreen.kt  CharacterScreen.kt  CharacterViewModel.kt  Screen.kt
app/src/main/java/com/luckgg/rmchars/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luckgg/rmchars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luckgg/rmchars/: ExampleUnitTest.kt
app/src/test/java/com/luckgg/rmchars/data/: CharacterRemoteMediatorTest.kt
app/src/test/java/com/luckgg/rmchars/presentation/: CharacterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
